{
  "name": "@noro-dash/api",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint .",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  }
}
